list=[1,3,45,456,2,23,67,87]
print("the original list is :"+ str(list))
v1,v2,v3=[list[i] for i in (1,3,5)]
print("the variables are :" +str(v1)+" "+str(v2)+" "+str(v3))
print(" the accessing elements from a tuple :")
tuple=1,41,765,354,64,234
print(tuple)
v1,v2,v3,v4,v5,v6=tuple
print(v1)
print(v2)
print(v3)
print(v4)
print(v5)
print(v6)
print(" deleting different dictionary elements ")
dict={1:'hi',2:'hello',3:'how',4:'are',5:'you'}
for k in dict.keys(): 
    if k == 2:  
        del dict[key]
print(dict)
